Last login: Sun Oct 15 22:06:12 on ttys000
theNomad:~ trent$ cd Documents/
theNomad:Documents trent$ cd group_2017/CSCI447_P2/
theNomad:CSCI447_P2 trent$ git pull
warning: redirecting to https://git.bltserver.com/trent/CSCI447_P2.git/
remote: Counting objects: 20, done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 20 (delta 10), reused 8 (delta 3)
Unpacking objects: 100% (20/20), done.
From http://git.bltserver.com/trent/CSCI447_P2
   9a05f7e..b550375  master     -> origin/master
Updating 9a05f7e..b550375
error: Your local changes to the following files would be overwritten by merge:
	MLP.py
	experiment.py
Please commit your changes or stash them before you merge.
error: The following untracked working tree files would be overwritten by merge:
	RBF_0.csv
	RBF_1.csv
	RBF_10.csv
	RBF_11.csv
	RBF_12.csv
	RBF_13.csv
	RBF_14.csv
	RBF_2.csv
	RBF_3.csv
	RBF_4.csv
	RBF_5.csv
	RBF_6.csv
	RBF_7.csv
	RBF_8.csv
	RBF_9.csv
Please move or remove them before you merge.
Aborting
theNomad:CSCI447_P2 trent$ git clone http://git.bltserver.com/trent/CSCI447_P2.git
Cloning into 'CSCI447_P2'...
warning: redirecting to https://git.bltserver.com/trent/CSCI447_P2.git/
remote: Counting objects: 403, done.
remote: Compressing objects: 100% (86/86), done.
remote: Total 403 (delta 124), reused 172 (delta 107)
Receiving objects: 100% (403/403), 1.34 MiB | 9.39 MiB/s, done.
Resolving deltas: 100% (236/236), done.
theNomad:CSCI447_P2 trent$ cd ..
theNomad:.Trash trent$ git clone http://git.bltserver.com/trent/CSCI447_P2.git
fatal: destination path 'CSCI447_P2' already exists and is not an empty directory.
theNomad:.Trash trent$ ls -a
(Computational Science and Engineering) Uri M. Ascher, Chen Greif-A First Course in Numerical Methods-Society for Industrial & Applied Mathematics (2011).pdf
.
..
.DS_Store
.classpath
.com.apple.timemachine.supported
.git
.git 10.39.03 AM
.git 12.37.09 PM
.latex.json
.project
.project 10.59.38 AM
2017-04-10-raspbian-jessie-lite.img
2017-04-10-raspbian-jessie-lite.zip
2017-04-10-raspbian-jessie-lite.zip.torrent
73f2e4b06b6b210e85a394b43a85237a.torrent
Atom.app
Baker_Bonney_Stoner_Fichtner
Baker_Bonney_Stoner_Fichtner 12.18.39 PM
CSCI447
CSCI447_P2
CSCI447_P2 11.29.20 PM
CSCI466
CSCI466_A1
CSCI466_A1 7.56.01 PM
Cactus Records Receipt for Transaction- 19555.pdf
EGEN310
ESOF322
ESOF322_exam1EDIT
Etcher-1.0.0-darwin-x64.dmg
Etcher.app
F17
F17 5.58.44 PM
Homework 5- Chapter 3 Part 2.docx
Install Spotify.app
It - Stephen King.epub
Lab #5
Lab #5.zip
Lab 5
Lab 5 
Lab 5  2
Lab 5  3.33.55 PM
Lab 5.rar
Lab 5.zip
Mountains_Landscape_Snow_Skyline_4k.jpg
README.pdf
RStudio-1.0.153.dmg
STAT332
STAT332_hw2.aux
STAT332_hw2.synctex.gz
Screen Shot 2017-09-19 at 10.22.37.png
Spectacle+1.2.zip
Spectacle.app
SpotifyInstaller.zip
Unconfirmed 926797.crdownload
Untitled
WRIT221_resumeRev2.pdf
__pycache__
ad.spa
atom-mac.zip
baker_trenton.zip
bin
deluge-1.3.15.1-macosx-x64.dmg
googlechrome.dmg
group17
group17 1.36.08 PM
group17 5.50.50 PM
group17 8.05.46 PM
lazy.bat
lease.pdf
linuxmint-18.1-cinnamon-64bit 3.36.51 PM.iso
linuxmint-18.1-cinnamon-64bit.iso
linuxmint-18.1-cinnamon-64bit.iso.torrent
mactex-20170524.pkg
mint.img
output 3.41.07 PM.data
output.data
src
src 10.59.31 AM
steam.dmg
test
test 10.19.20 AM.data
test 15-52-01-763.data
test 2.57.03 PM.data
test 2.as
test 2.as.cpgz
test 3.08.37 PM.data
test 3.25.59 PM.data
test 3.31.01 PM.data
test 3.32.53 PM.data
test 9.45.18 PM
test.as
test.as.cpgz
test.data
test.rtf
texmaker-5.0.2.dmg
untitled folder
untitled folder 1.26.50 PM
untitled folder 12.41.32 PM
untitled folder 6.00.20 PM
untitled folder 6.00.42 PM
untitled folder 9.55.41 AM
untitled text 2.txt
vlc-2.2.5.1.dmg
theNomad:.Trash trent$ cd ..
theNomad:~ trent$ cd
theNomad:~ trent$ cd Documents/group_2017/
theNomad:group_2017 trent$ git clone http://git.bltserver.com/trent/CSCI447_P2.git
Cloning into 'CSCI447_P2'...
warning: redirecting to https://git.bltserver.com/trent/CSCI447_P2.git/
remote: Counting objects: 403, done.
remote: Compressing objects: 100% (86/86), done.
remote: Total 403 (delta 124), reused 172 (delta 107)
Receiving objects: 100% (403/403), 1.34 MiB | 9.39 MiB/s, done.
Resolving deltas: 100% (236/236), done.
theNomad:group_2017 trent$ cd CSCI447_P
-bash: cd: CSCI447_P: No such file or directory
theNomad:group_2017 trent$ cd CSCI447_P2
theNomad:CSCI447_P2 trent$ 
theNomad:CSCI447_P2 trent$ python3 MLP
MLP.py                    MLP13 Learning Curve.csv  MLP5 Test.csv
MLP0 Learning Curve.csv   MLP13 Test.csv            MLP6 Learning Curve.csv
MLP0 Test.csv             MLP14 Learning Curve.csv  MLP6 Test.csv
MLP1 Learning Curve.csv   MLP14 Test.csv            MLP7 Learning Curve.csv
MLP1 Test.csv             MLP2 Learning Curve.csv   MLP7 Test.csv
MLP10 Learning Curve.csv  MLP2 Test.csv             MLP8 Learning Curve.csv
MLP10 Test.csv            MLP3 Learning Curve.csv   MLP8 Test.csv
MLP11 Learning Curve.csv  MLP3 Test.csv             MLP9 Learning Curve.csv
MLP11 Test.csv            MLP4 Learning Curve.csv   MLP9 Test.csv
MLP12 Learning Curve.csv  MLP4 Test.csv             
MLP12 Test.csv            MLP5 Learning Curve.csv   
theNomad:CSCI447_P2 trent$ python3 MLP.py 
Starting time: Sun Oct 15 23:32:00 2017
^CTraceback (most recent call last):
  File "MLP.py", line 273, in <module>
    main()
  File "MLP.py", line 263, in main
    mlp_network.train()
  File "MLP.py", line 115, in train
    self.forward_prop()
  File "MLP.py", line 170, in forward_prop
    np.dot(temp_vector, self.output_layer[i].weights)))
KeyboardInterrupt
theNomad:CSCI447_P2 trent$ python3 MLP.py 
  File "MLP.py", line 261
    mlp_network = MLP(num_inputs=dimensions, num_hidden_layers=, nodes_per_layer=[], num_outputs=1, training_data=training_data, epoch=25)
                                                               ^
SyntaxError: invalid syntax
theNomad:CSCI447_P2 trent$ python3 MLP.py 
Starting time: Sun Oct 15 23:34:22 2017
MLP.py:190: RuntimeWarning: overflow encountered in multiply
  modifier = (self.learning_rate * counter * np.array(err))
^CTraceback (most recent call last):
  File "MLP.py", line 273, in <module>
    main()
  File "MLP.py", line 263, in main
    mlp_network.train()
  File "MLP.py", line 115, in train
    self.forward_prop()
  File "MLP.py", line 170, in forward_prop
    np.dot(temp_vector, self.output_layer[i].weights)))
KeyboardInterrupt
theNomad:CSCI447_P2 trent$ python3 MLP.py 
Starting time: Sun Oct 15 23:37:00 2017
MLP.py:190: RuntimeWarning: overflow encountered in multiply
  modifier = (self.learning_rate * counter * np.array(err))
[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[[164.78264012387237], [164.7764475623253], [164.80930491976738], [164.63493223711478], [165.55937674214155], [160.63185720920822], [186.14189051212026], [33.981303437257218], [204.08001997886032], [-102.8412715128102], [-1156.1188513660902], [-59598.065324859141], [-136365770.22883919], [-711645044324463.62], [-1.9381123124463071e+28], [-1.4375069822753707e+55], [-7.9080973585765511e+108], [-2.3932942450191745e+216], [nan], [nan], [nan], [nan], [nan], [nan], [nan]],[nan]
Ending time: Sun Oct 15 23:41:32 2017
theNomad:CSCI447_P2 trent$ 
